<div class="monitor">
    <div class="header">
        <label>Current calibrated image and related analysis results</label>
    </div>
    <div class="row-container">
        <div class="image">
            <app-image-card [energyRange]="imageEnergyRange" [imageData]="imageData"> </app-image-card>
        </div>
        <div class="metadata">
            <div class="control">
                <div class="button-group">
                    <button class="start" (click)="imageFetcherStart()" [disabled]="runningFlag">Start</button>
                    <button class="stop" (click)="imageFetcherStop()" [disabled]="!runningFlag">Stop</button>
                </div>
                <label class="interval"
                    >Interval Time:
                    <input class="interval" [(ngModel)]="intervalTime" [disabled]="runningFlag" />
                    ms
                </label>
                <label *ngIf="runningFlag; else statusStopped" class="status running"> RUNNING </label>
                <ng-template #statusStopped>
                    <label class="status stopped">STOPPED</label>
                </ng-template>
            </div>
            <div class="image-meta">
                <table>
                    <tr>
                        <th class="col1">Update Time</th>
                        <td class="col2">
                            <ng-container *ngIf="updateTime">
                                {{ updateTime | date: "yyyy-MM-dd, HH:mm:ss.SSS" }}
                            </ng-container>
                        </td>
                        <th class="col3">Bunch ID</th>
                        <td class="col4">
                            <ng-container *ngIf="imageMeta">
                                {{ imageMeta.bunch_id }}
                            </ng-container>
                        </td>
                    </tr>
                    <tr>
                        <th class="col1">Calibration Level</th>
                        <td class="col2">
                            <ng-container *ngIf="imageMeta">
                                {{ imageMeta.calib_level }}
                            </ng-container>
                        </td>
                        <th class="col3">Late Arrived</th>
                        <td class="col4">
                            <ng-container *ngIf="imageMeta">
                                {{ imageMeta.late_arrived }}
                            </ng-container>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="analysis">
                <div class="feature">
                    <label>Image Features</label>
                    <div class="scroll-wrapper">
                        <div class="json-card">
                            <ngx-json-viewer [json]="imageFeature"></ngx-json-viewer>
                        </div>
                    </div>
                </div>
                <div class="results">
                    <label>Analysis Results</label>
                    <div class="scroll-wrapper">
                        <div class="json-card">
                            <ngx-json-viewer [json]="analysisResult"></ngx-json-viewer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="parameters">
    <div class="header">
        <label>Runtime parameters of ingester and monitor</label>
    </div>
    <div class="row-container">
        <div class="left">
            <div class="top">
                <label class="name">INGESTER</label>
                <div class="button">
                    <button class="top" (click)="onIngesterSync()">Sync</button>
                    <button class="top" [disabled]="!ingesterCheckAll()" (click)="onIngesterUpdateAll()">
                        Update All
                    </button>
                </div>
                <label class="status" [style.color]="ingesterStatusColor">{{ ingesterStatusText }}</label>
            </div>
            <div class="down">
                <table>
                    <tr>
                        <th class="col1">Parameter</th>
                        <th class="col2">Current</th>
                        <th class="col3">Change</th>
                        <th class="col4">Action</th>
                    </tr>
                    <tr>
                        <td class="col1">Run Number</td>
                        <td class="col2">{{ ingesterCurrent.runNumber }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.runNumber" /></td>
                        <td class="col4">
                            <button [disabled]="!ingesterCheckRunNumber()" (click)="onIngesterUpdateOne('runNumber')">
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Peak Finding : Min Energy</td>
                        <td class="col2">{{ ingesterCurrent.peakMsseMinEnergy }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.peakMsseMinEnergy" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckPeakMsseMinEnergy()"
                                (click)="onIngesterUpdateOne('peakMsseMinEnergy')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Peak Finding : Max Energy</td>
                        <td class="col2">{{ ingesterCurrent.peakMsseMaxEnergy }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.peakMsseMaxEnergy" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckPeakMsseMaxEnergy()"
                                (click)="onIngesterUpdateOne('peakMsseMaxEnergy')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Peak Finding : Inlier Threshold</td>
                        <td class="col2">{{ ingesterCurrent.peakMsseInlierThr }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.peakMsseInlierThr" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckPeakMsseInlierThr()"
                                (click)="onIngesterUpdateOne('peakMsseInlierThr')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Peak Finding : Outlier Threshold</td>
                        <td class="col2">{{ ingesterCurrent.peakMsseOutlierThr }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.peakMsseOutlierThr" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckPeakMsseOutlierThr()"
                                (click)="onIngesterUpdateOne('peakMsseOutlierThr')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Peak Finding : Residual Threshold</td>
                        <td class="col2">{{ ingesterCurrent.peakMsseResidualThr }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.peakMsseResidualThr" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckPeakMsseResidualThr()"
                                (click)="onIngesterUpdateOne('peakMsseResidualThr')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Peak Finding : Energy Threshold</td>
                        <td class="col2">{{ ingesterCurrent.peakMsseEnergyThr }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.peakMsseEnergyThr" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckPeakMsseEnergyThr()"
                                (click)="onIngesterUpdateOne('peakMsseEnergyThr')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Global Mean & RMS : Min Energy</td>
                        <td class="col2">{{ ingesterCurrent.meanRmsMinEnergy }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.meanRmsMinEnergy" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckMeanRmsMinEnergy()"
                                (click)="onIngesterUpdateOne('meanRmsMinEnergy')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Global Mean & RMS : Max Energy</td>
                        <td class="col2">{{ ingesterCurrent.meanRmsMaxEnergy }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.meanRmsMaxEnergy" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckMeanRmsMaxEnergy()"
                                (click)="onIngesterUpdateOne('meanRmsMaxEnergy')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Saving : Global Mean Threshold</td>
                        <td class="col2">{{ ingesterCurrent.savingGlobalMeanThr }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.savingGlobalMeanThr" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckSavingGlobalMeanThr()"
                                (click)="onIngesterUpdateOne('savingGlobalMeanThr')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Saving : Global RMS Threshold</td>
                        <td class="col2">{{ ingesterCurrent.savingGlobalRmsThr }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.savingGlobalRmsThr" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckSavingGlobalRmsThr()"
                                (click)="onIngesterUpdateOne('savingGlobalRmsThr')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Saving : Peak Pixels Threshold</td>
                        <td class="col2">{{ ingesterCurrent.savingPeakPixelsThr }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.savingPeakPixelsThr" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckSavingPeakPixelsThr()"
                                (click)="onIngesterUpdateOne('savingPeakPixelsThr')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Monitor : Global Mean Threshold</td>
                        <td class="col2">{{ ingesterCurrent.monitorGlobalMeanThr }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.monitorGlobalMeanThr" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckMonitorGlobalMeanThr()"
                                (click)="onIngesterUpdateOne('monitorGlobalMeanThr')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Monitor : Global RMS Threshold</td>
                        <td class="col2">{{ ingesterCurrent.monitorGlobalRmsThr }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.monitorGlobalRmsThr" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckMonitorGlobalRmsThr()"
                                (click)="onIngesterUpdateOne('monitorGlobalRmsThr')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Monitor : Peak Pixels Threshold</td>
                        <td class="col2">{{ ingesterCurrent.monitorPeakPixelsThr }}</td>
                        <td class="col3"><input [(ngModel)]="ingesterChange.monitorPeakPixelsThr" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!ingesterCheckMonitorPeakPixelsThr()"
                                (click)="onIngesterUpdateOne('monitorPeakPixelsThr')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="right">
            <div class="top">
                <label class="name">MONITOR</label>
                <div class="button">
                    <button class="top" (click)="onMonitorSync()">Sync</button>
                    <button class="top" [disabled]="!monitorCheckAll()" (click)="onMonitorUpdateAll()">
                        Update All
                    </button>
                </div>
                <label class="status" [style.color]="monitorStatusColor">{{ monitorStatusText }}</label>
            </div>
            <div class="down">
                <table>
                    <tr>
                        <th class="col1">Parameter</th>
                        <th class="col2">Current</th>
                        <th class="col3">Change</th>
                        <th class="col4">Action</th>
                    </tr>
                    <tr>
                        <td class="col1">Lower Energy Cut</td>
                        <td class="col2">{{ monitorCurrent.lowerEnergyCut }}</td>
                        <td class="col3"><input [(ngModel)]="monitorChange.lowerEnergyCut" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!monitorCheckLowerEnergyCut()"
                                (click)="onMonitorUpdateOne('lowerEnergyCut')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Upper Energy Cut</td>
                        <td class="col2">{{ monitorCurrent.upperEnergyCut }}</td>
                        <td class="col3"><input [(ngModel)]="monitorChange.upperEnergyCut" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!monitorCheckUpperEnergyCut()"
                                (click)="onMonitorUpdateOne('upperEnergyCut')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Double Param</td>
                        <td class="col2">{{ monitorCurrent.doubleParam }}</td>
                        <td class="col3"><input [(ngModel)]="monitorChange.doubleParam" /></td>
                        <td class="col4">
                            <button [disabled]="!monitorCheckDoubleParam()" (click)="onMonitorUpdateOne('doubleParam')">
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">Integer Param</td>
                        <td class="col2">{{ monitorCurrent.integerParam }}</td>
                        <td class="col3"><input [(ngModel)]="monitorChange.integerParam" /></td>
                        <td class="col4">
                            <button
                                [disabled]="!monitorCheckIntegerParam()"
                                (click)="onMonitorUpdateOne('integerParam')"
                            >
                                Update
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">String Param</td>
                        <td class="col2">{{ monitorCurrent.stringParam }}</td>
                        <td class="col3"><input [(ngModel)]="monitorChange.stringParam" /></td>
                        <td class="col4">
                            <button [disabled]="!monitorCheckStringParam()" (click)="onMonitorUpdateOne('stringParam')">
                                Update
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
